<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>Меню сайта:
            <ol>
                <li><a href="index.html">Главная.</a></li>
                <li><a href="contacts.html">Контакты.</a></li>
            </ol>
        </li>
    </ul>

    <h2 class='heading2-ct'>Contact Us</h2>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, adipisci.</p>

    <img src="img/photo.png" alt="photo" width="350">

    <h4 class="heading4">Address</h4>

    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

    <h4 class="heading4">Phone</h4>

    <ul>
        <li>+7 123 456-78-90</li>
        <li>+7 234 567-89-00</li>
    </ul>

    <h4 class="heading4">Online service</h4>

    <ul>
        <li><a href="https://gb.ru" target="blank">Website</a></li>
        <li><a href="https://mail.yandex.ru" target="blank">mail@mail.ru</a></li>
        <li>+7 123 456-78-90</li>
    </ul>

    <h4 class="heading4">Send us message</h4>

    <form action="#">
        Full name <input class="field" type="text" placeholder="Tom Watson"><br>
        Email <input class="field" type="email" placeholder="email@mail.com"><br>
        Message<br>
        <textarea class="field" cols="30" rows="10"></textarea><br>
        <button class="button">Submit</button>
    </form>

    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A81568528d76e8fcf168b48cf280d27a380e8896b83235cf982c5d0c1a049a4b4&amp;width=400&amp;height=300&amp;lang=ru_RU&amp;scroll=true">
        </script>

    <h3 class="heading3">Ещё один заголовок</h3>

    <p class="paragraph">Ullam cum, quam laudantium voluptatibus laboriosam, mollitia minima explicabo accusantium.</p>

    <hr>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+7 123 456-78-90</li>
        <li>mail@mail.ru</li>
    </ul>

    <p class="paragraph">Все права защищены</p\>

</body>

</html>