<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>Меню сайта:
            <ol>
                <li><a href="index.html">Главная.</a></li>
                <li><a href="contacts.html">Контакты.</a></li>
            </ol>
        </li>
    </ul>

    <h1 class="heading">Выполнение домашнего задания</h1>

    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut molestiae dolorum deserunt,
        sapiente similique
        tempore velit eligendi laudantium maxime ex et nihil. Adipisci ex, placeat doloribus officia deleniti similique
        tempore.
    </p>

    <h3 class="heading3">Очень полезная информация</h3>

    <h4 class="heading4">Этот заголовок меньше предыдущего заголовока</h4>

    <p class="paragraph">Eius dicta illo alias delectus perspiciatis laborum consectetur temporibus quam voluptas
        dolorem, sequi sapiente
        nam.
    </p>

    <h3 class="heading3">Тоже полезная информация</h3>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h3 class="heading3">Ещё один заголовок</h3>

    <p class="paragraph">Ullam cum, quam laudantium voluptatibus laboriosam, mollitia minima explicabo accusantium.</p>

    <hr>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+7 123 456-78-90</li>
        <li>mail@mail.ru</li>
    </ul>

    <p class="paragraph">Все права защищены</p\>
</body>

</html>