<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <div class="contact_top_title">
        <div class="list__menu">
            <!--Это зеленый блок-->
            <ul class="lstn">
                <li>Меню сайта:
                    <div class="link-header">

                        <div class="link-index">
                            <a href="index.html">Главная.</a>
                        </div>

                        <div class="link-contact">
                            <a href="contacts.html">Контакты.</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="contact__us">
            <h2 class='heading2-ct'>Contact Us</h2>

            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, adipisci.</p>
        </div>

    </div>

    <div class="middle__block">

        <div class="block__info middle__block-bd">
            <div class="block__img">
                <img src="img/photo.png" alt="photo" width="350">
            </div>

            <div class="address">
                <h4 class="heading4">Address</h4>

                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>

            <div class="phone">
                <h4 class="heading4">Phone</h4>

                <ul class="lstn">
                    <li>+7 123 456-78-90</li>
                    <li>+7 234 567-89-00</li>
                </ul>

            </div>

            <div class="online__service">
                <h4 class="heading4">Online service</h4>

                <ul class="lstn">
                    <li><a href="https://gb.ru" target="blank">Website</a></li>
                    <li><a href="https://mail.yandex.ru" target="blank">mail@mail.ru</a></li>
                    <li>+7 123 456-78-90</li>
                </ul>
            </div>
        </div>

        <div class="send_us_message middle__block-bd">
            <h4 class="heading4">Send us message</h4>

            <form action="#">
                Full name <input class="field" type="text" placeholder="Tom Watson"><br>
                Email <input class="field" type="email" placeholder="email@mail.com"><br>
                Message<br>
                <textarea class="field" cols="30" rows="10"></textarea><br>
                <button class="button">Submit</button>
            </form>
        </div>

    </div>

    <div class="block__map container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A81568528d76e8fcf168b48cf280d27a380e8896b83235cf982c5d0c1a049a4b4&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;scroll=true">
            </script>
    </div>

    <div class="contact_block_bottom">
        <div class="bottom__info">
            <h3 class="heading3">Ещё один заголовок</h3>

            <p class="paragraph">Ullam cum, quam laudantium voluptatibus laboriosam, mollitia minima explicabo
                accusantium.</p>
        </div>

        <hr>

        <div class="under__hr">
            <ul class="lstn">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+7 123 456-78-90</li>
                <li>mail@mail.ru</li>
            </ul>

            <div class="ARR">
                <p class="paragraph">Все права защищены</p\>
            </div>
        </div>
    </div>

</body>

</html>