<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header lstn">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="text top__text"">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href=" #" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class=" what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card-1">
                <h4 class="heading-mini">Make Your business To Be Better Famous in internet</h4>
                <p class="text">Eius dicta illo alias delectus perspiciatis laborum consectetur temporibus quam voluptas
                    dolorem, sequi sapiente nam.</p>
                <a class="card__link" href="#">Learn more <img class="card_link_img" src="img/arrow.svg"
                        alt="arrow"></a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card-2">
                <h4 class="heading-mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a class="card__link" href="#">Learn more <img class="card_link_img" src="img/arrow.svg"
                        alt="arrow"></a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card-3">
                <h4 class="heading-mini">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate iure repellat
                    similique corrupti, magni quidem!</p>
                <a class="card__link" href="#">Learn more <img class="card_link_img" src="img/arrow.svg"
                        alt="arrow"></a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo-1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item__margin">
                <img class="project__img" src="img/project-2.png" alt="photo-2">
                <p class="project__text project__text_item">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo-3">
                <p class="project__text project__text_item">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="bottom__info">
            <h3 class="heading-footer">Intersted to woek
                with our team?</h3>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="lets__talk">
            <a href="#" class="lets_talk_link">Let's Talk</a>
        </div>

        <hr class="hr">

        <div class="footer__bottom">
            <ul class="footer__list footer__text__list">
                <li class="footer_text_box"">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class=" footer_text_box"">+7-812-7313-4321</li>
                <li class="footer_text_box"">hello.site@gmail.com</li>
            </ul>

            <div class=" arr">
                    <p class="paragraph">2022 Все права защищены</p\>
        </div>
    </div>
    </div>
</body>

</html>